#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand\thesubsection{\thesection.\alph{subsection}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability & statistics coursework
\end_layout

\begin_layout Author
Seirra Blake
\end_layout

\begin_layout Section
Tabulated probability
\end_layout

\begin_layout Subsection
Completed table
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alcoholic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not alcoholic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Depressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not depressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
107
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
182
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
An individual at random...
\end_layout

\begin_layout Subsubsection
Is alcoholic or depressed
\end_layout

\begin_layout Standard
P=
\begin_inset Formula $\frac{alcoholictotal}{grandtotal}$
\end_inset

+
\begin_inset Formula $\frac{depressedtotal}{grandtotal}$
\end_inset

=
\begin_inset Formula $\frac{75}{182}$
\end_inset

+
\begin_inset Formula $\frac{80}{182}$
\end_inset

=
\begin_inset Formula $\frac{155}{182}$
\end_inset

=0.8516483
\begin_inset CommandInset label
LatexCommand label
name "subsec:Is-alcoholic-or"

\end_inset


\end_layout

\begin_layout Subsubsection
Is alcoholic and depressed
\end_layout

\begin_layout Standard
P=
\begin_inset Formula $\frac{alcoholictotal}{grandtotal}$
\end_inset

.
\begin_inset Formula $\frac{depressedtotal}{grandtotal}$
\end_inset


\begin_inset Newline newline
\end_inset

P=
\begin_inset Formula $\frac{75}{182}$
\end_inset

.
\begin_inset Formula $\frac{80}{182}$
\end_inset


\begin_inset Newline newline
\end_inset

P=
\begin_inset Formula $\frac{6000}{33124}$
\end_inset


\begin_inset Newline newline
\end_inset

P
\begin_inset Foot
status open

\begin_layout Plain Layout
No level of rounding was specified
\end_layout

\end_inset

=0.181137543774906412269049631686994324356961719599082236444873807511170148532785
89542325806062069798333534597270861007124743388479652215915952179688443424707160
97089723463349836976210602584228957855331481705108078734452360825987199613573239
94686632049269411906774544137181499818862456225093587730950368313005675643038280
40091776355512619248882985146721410457674193937930201666465402729138992875256611
52034778408404782031155657529283902910276536650163023789397415771042144668518294
891921265547639174012800386426760053133679507305880932254558628185
\end_layout

\begin_layout Subsubsection
Is alcoholic and depressed independently
\end_layout

\begin_layout Standard
Yes, this is proven by 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Is-alcoholic-or"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Section
Additional probability calculations
\end_layout

\begin_layout Standard
Drug user: 0.05
\begin_inset Newline newline
\end_inset

True positive test: 0.966
\begin_inset Newline newline
\end_inset

False positive test: 0.042
\end_layout

\begin_layout Subsection
Positive test probability
\end_layout

\begin_layout Standard
P=drug user 
\begin_inset Formula $\times$
\end_inset

 true positive test + not drug user 
\begin_inset Formula $\times$
\end_inset

 false positive test
\begin_inset Newline newline
\end_inset

P=0.05 
\begin_inset Formula $\times$
\end_inset

 0.966 + (1-0.05) 
\begin_inset Formula $\times$
\end_inset

 0.042
\begin_inset Newline newline
\end_inset

P=0.05 
\begin_inset Formula $\times$
\end_inset

 0.966 + 0.95 
\begin_inset Formula $\times$
\end_inset

 0.042
\begin_inset Newline newline
\end_inset

P=0.0483 + 0.0399
\begin_inset Newline newline
\end_inset

P=0.0882
\end_layout

\begin_layout Subsection
Drug user and positive test
\end_layout

\begin_layout Standard
P=drug user 
\begin_inset Formula $\times$
\end_inset

 positive test=0.05 
\begin_inset Formula $\times$
\end_inset

 0.0882=0.00441
\end_layout

\begin_layout Subsection
Not drug user and negative test
\end_layout

\begin_layout Standard
P=not drug user 
\begin_inset Formula $\times$
\end_inset

 negative test=0.95 
\begin_inset Formula $\times$
\end_inset

 (1-0.0882)=0.86621
\end_layout

\begin_layout Section
Normal distributions
\end_layout

\begin_layout Standard
Mean: 34.06
\begin_inset Newline newline
\end_inset

Standard deviation: 4
\end_layout

\begin_layout Subsection
Chance a randomly selected item's price is...
\end_layout

\begin_layout Subsubsection
P(Z<34.33)
\end_layout

\begin_layout Standard
Z=1-P(Z>
\begin_inset Formula $\frac{hypothesisprice-mean}{standarddeviation}$
\end_inset

)
\begin_inset Newline newline
\end_inset

Z=1-P(Z>
\begin_inset Formula $\frac{34.33-34.06}{4}$
\end_inset

)
\begin_inset Newline newline
\end_inset

Z=1-P(Z>0.0675)
\begin_inset Newline newline
\end_inset

Z=
\begin_inset Formula $\frac{1-P(Z>0.675)}{10}$
\end_inset


\begin_inset Newline newline
\end_inset

Z=
\begin_inset Formula $\frac{1-0.24985}{10}$
\end_inset


\begin_inset Newline newline
\end_inset

Z=0.075015
\end_layout

\begin_layout Subsubsection
P(32.06<Z<36.06)
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $\frac{32.06-34.06}{4}$
\end_inset

<Z<
\begin_inset Formula $\frac{36.06-34.06}{4}$
\end_inset

)
\begin_inset Newline newline
\end_inset

P(
\begin_inset Formula $\frac{-2}{4}$
\end_inset

<Z<
\begin_inset Formula $\frac{2}{4}$
\end_inset

)
\begin_inset Newline newline
\end_inset

P(-0.5<Z<0.5)
\begin_inset Newline newline
\end_inset

P(Z>-0.5) - P(Z>0.5)
\begin_inset Newline newline
\end_inset

(1-P(Z>0.5)) - P(Z>0.5)
\begin_inset Newline newline
\end_inset

(1-0.3085) - 0.3085
\begin_inset Newline newline
\end_inset

0.383
\end_layout

\begin_layout Subsection
Inverse normal distribution: +0.04%
\end_layout

\begin_layout Standard
X=standard deviation 
\begin_inset Formula $\times$
\end_inset

 P(Z>0.04) + mean = 4 
\begin_inset Formula $\times$
\end_inset

 1.7507 + 34.06 = 41.0628
\end_layout

\begin_layout Section
Poisson distribution
\end_layout

\begin_layout Standard
0.6 meteorite shower chance per month
\end_layout

\begin_layout Subsection
P(X = 0)
\end_layout

\begin_layout Standard
P(X = 0) = P(X ≤ 0) = 0.5488
\end_layout

\begin_layout Subsection
P(X ⩾ 2)
\end_layout

\begin_layout Standard
P(X ⩾ 2) = 1 − P(X ≤ 1) = 1 - 0.8781 = 0.1219
\end_layout

\begin_layout Subsection
P(2 ≤ X ≤ 3)
\end_layout

\begin_layout Standard
P(2 ≤ X ≤ 3) = P(X ≤ 3) − P(X ≤ 2 − 1) = P(X ≤ 3) − P(X ≤ 1) = 0.9966 − 0.8781
 = 0.1185
\end_layout

\begin_layout Subsection
One strike in two months
\begin_inset Foot
status open

\begin_layout Plain Layout
Poisson distribution scales evenly, therefore mean rate is 0.6 
\begin_inset Formula $\times$
\end_inset

 2, or 1.2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
P(X=1) = P(X ≤ 1) − P(X ≤ 0) = 0.6626 − 0.3012 = 0.3614
\end_layout

\end_body
\end_document
